<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photos</title>

    <style>

    * {
      margin: 0;
      padding: 0;
    }

    *:focus {
      outline: none;
    }

      body {
        background-color: #efefef;
        text-align: center;
      }

        .grid-wrapper {
          /* style if needed */
        }

          .imageWrapper {
            transition: .4s ease-in-out;
            border-radius: 5px;
          }

            .imageWrapper:hover {
              box-shadow: 0 20px 45px rgba(0,0,0,.3);
              transform: scale(1.05) translateY(-10px);
              z-index: 5;
            }

            .actions {
              position: absolute;
              bottom: 0;
              left: 0;
              text-align: right;
              width: 100%;
              height: 10%;
              background: linear-gradient( to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
              padding: 20px 0;
              transition: .3s ease-in-out;
              border-radius: 0 0 5px 5px;
            }

            .imageWrapper:hover .actions {
              height: 15%;
              background: linear-gradient( to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 1));
              box-shadow: 0 -10px 45px rgba(0, 0, 0, .5);
            }

            .download-button {
              padding: 8px 25px;
              border: none;
              text-transform: uppercase;
              display: none;
              margin-right: 20px;
              cursor: pointer;

              /* style */
              border: 2px solid #ffffff;
              background-color: transparent;
              color: #ffffff;
              font-size: 14px;
              border-radius: 30px;
              transition: .3s ease-in-out;
            }

              .imageWrapper:hover .download-button {
                display: inline-block;
              }

              .download-button:hover {
                border: 2px solid #558abb;
                background-color: #558abb;
                color: #ffffff;
              }

    </style>
  </head>
  <body>
    <div id="app" />

    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>
